<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Browse</title>
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
    <style>
        .card{
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }
        .card-title{
            text-align: center;
            color: grey;
        }
        img:hover{
            border: 4px solid white;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
            border: 4px solid white;
        }
        .buton{
            text-align: center;
        }
        button{
            background-color: rgba(15, 15, 15, 0);
            color: grey;
            width: 50%;
            padding: 10px;
        }
        button:hover{
            border: 1px solid white;
            color: white;
        }
        
    </style>
    
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"><img src="img/netflix_logo.png" alt=""></a>
        </div>
    </nav>
    <!--profil Seçimi-->
    <div class="container">
        <div class="row w-75 m-auto " style="background-color: rgba(0, 0, 0, 0.144);">
            <h1 class="text-center text-white">Kimler İzliyor?</h1>
            <div class="col-3 mt-5 mb-5">
            <a href="browse-index.html">
                <div class="card">
                    <img src="img/smile-icon.jpg" class="card-img-top" alt="...">
                    <div>
                        <h5 class="card-title">Öznur</h5>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="">
                    <div class="card">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="...">
                        <div>
                            <h5 class="card-title">Öznur</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="">
                    <div class="card">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="...">
                        <div>
                            <h5 class="card-title">Öznur</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="">
                    <div class="card">
                        <img src="img/smile-icon.jpg" class="card-img-top" alt="...">
                        <div>
                            <h5 class="card-title">Ekle</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="buton mb-5">
                <button>Profil Yönetimi</button>
            </div>
            

        </div>

    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>