<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Login</title>
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            text-align: left;
            font-weight: bold;
        }
        .hero-image{
            height: 180%;
        }
        .hero-text{
            background-color: rgba(0, 0, 0, 0.705);
            width: 500px;
            top: 35%;
            
        }
        .hero-text2{
            width: 75%;
            margin: auto;
        }
        .form-control{
            background-color: rgb(34, 34, 34);
            border: none;
        }
        .con-footer{
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.705);  
        }
        .p-grey{
            color: grey;
        }

        @media screen and (max-width: 700px){
            .hero-image{
                background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url("img/arkaplan.jpg");
            }
            .hero-text{
          
            width: 100%;
        }
        }
        
    </style>
</head>

<body>
    <!--Hero-Image-->
    <div class="hero-image">
        <!--Navbar-->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand"><img src="img/netflix_logo.png" alt=""></a>
            </div>
        </nav>
        <!--Heor-Text-->
        <div class="hero-text">
            <!--form-->
            <form class="hero-text2 mt-5 mb-5">
                <h2 class="">Oturum Aç</h2>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="E-posta veya telefon numarası">
                    <input type="password" class="form-control form-control-lg mt-5" id="exampleFormControlInput2" placeholder="Parola">
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-danger btn-lg" type="button">Oturum Aç</button>
                </div>
                <div class="form-check text-start">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                       Beni hatırla
                    </label>
                </div>
                <p class="p-grey">Netflix'e katılmak ister misiniz? Şimdi kaydolun. <br><br>
                Bu sayfa robot olmadığınızı kanıtlamak için Google reCAPTCHA tarafından korunuyor. Daha fazlasını öğrenin.</p>
            </form> 
            <!--form bitiş-->
        </div>
        <!--footer-->
        <div class="container-fluid arkaplan con-footer">
            <footer class="row">
                <p class="mt-5">Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın</p>
                <div class="col-lg-3 col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-2"><a href="#" class="nav-link">SSS</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link">Çerez Tercihleri</a></li>
                    </ul>
                </div>
        
                <div class="col-lg-3 col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-2"><a href="#" class="nav-link">Yardım Merkezi</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link">Kurumsal Bilgiler</a></li>
                    </ul>
                </div>
        
                <div class="col-lg-3 col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-2"><a href="#" class="nav-link">Kullanım Koşulları</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-2"><a href="#" class="nav-link">Gizlilik</a></li>
        
                    </ul>
                </div>
            </footer>
            <div class="row">
                <div class="dropdown">
                    <a class="btn text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="img/world.png" alt=""></span>Türkçe
                    </a>
        
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Türkçe</a></li>
                        <li><a class="dropdown-item" href="#">İngilizce</a></li>
                    </ul>
                </div>
            </div>
            <br><br>
        </div>
    </div>

    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>